".refresh": {
	width: 25,
	height: 25,
	top: 28,
	margin: 10
}

".settingsButton":{
	left:10,
	width:30,
	bottom:10 	
}


".refresh[if=Alloy.Globals.isiPhoneX]": {
	 
	top: 41, 
}
".register":{
	right:5,
}
".refresh[platform=android]": {
	 
	top: 12, 
}
".tab": {
	width: Ti.UI.SIZE,
	top: 5
}

".chainbar": {
	width: "100%",
	height: 40,
	top: Alloy.Globals.tabBarHeight,
	backgroundColor: "#f3f3f3",
}
".tabTop":{
	width:'50%',
}
".tabTopLabel":{
	height:'100%',
}
".tabcounterparty": { 
 left:0,
}

".tabethereum": {
	right:0,  
}

".addToken": {
	top:21,
	left:5,
	width:50,
	height: '100%', 
}
".addToken[if=Alloy.Globals.isiPhoneX]": {
	 
	top: 33, 
}
".addToken[platform=android]": {
	 
	top: 9, 
} 
".addTokenIcon": { 
	width: 25,
	height: 25, 
}

".addTokenLabel": {
	top:2,
	color:'white',
 	width:'100%', 
}

".tokenList": {
	top: 60,
	width: Ti.UI.FILL,
	height: 0,
	backgroundColor: "#ececec",
	separatorStyle:Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}
".tokenList[platform=ios]": {
	selectionStyle: Titanium.UI.iOS.TableViewCellSelectionStyle.NONE
}
".tokenList[platform=android]": {
	selectionStyle:'none'
}
"#loadingLabel":{
	left:5,
}

