".receiveView": {
	top: 0
}
".address": { 
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 15,
		fontWeight: "normal"
	}
}

".settingsButton":{
	left:10,
	width:30,
	bottom:10 	
}

".qrcodeImage": {
	width: 250,
	height: 250,
	margin: 15
}

".caseHomeImage":{
	width: '90%', 
}

".casaHomeView":{
	width:'29.9%',
	height:Ti.UI.SIZE, 
}

".avatarImage":{
	width: 100,
	height: 100,
}

".balancesView":{
	height:Ti.UI.SIZE,
	 
	width:'70%'
}
"#secondView":{
	top:50,
}

".topView":{
	top:20,
	height:Ti.UI.SIZE,
	 
	width:Ti.UI.FILL
}

".infoLab":{
	left:10,
	top:10,
	padding:10,
	textAlign:'left',
	font:{
		fontSize:15
	}
}

".casaButton":{
	width:120,
	height:40,
	top:10,
	color:'white',
	backgroundColor:'#6dcf7d',
	font:{
		color:'black',
		fontSize:15
	}
}
