 
".passphrase": {
	backgroundColor: "#f5f5f5"
}

".pincode": {
	backgroundColor: "#f5f5f5"
}

".touchid": {
	backgroundColor: "#f5f5f5"
}

 
".tookan": {
	width: 90,
	height: 90,
	bottom: 0,

	right:40,
}
".icon": {
	width: 90,
	height: 90,
	top: 40,
}
".aChain":{
	width:'100%',
	height:70,
	top:10,
	backgroundColor:'#33FFFFFF'
	
}
".chainIcon":{
	left:15,
	width:50,
	height:50,
	
}
".radioButton":{
	right:15,
	width:50,
	height:50,
	
}
 

".title": {
	top: 140
}

".textMargin": {
	top: 10,
	width: "95%"
}

".passphraseBack": {
	width: Ti.UI.FILL,
	height: 150,
	top: 10,
	backgroundColor: "#48ffffff"
}

".passphraseBackIn": {
	width: "80%"
}

".nextButton": {
	width: "90%",
	height: 50,
	top: 20,
	color: "gray",
	backgroundColor: "#48ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".touchIdSkip": {
	width: "90%",
	height: 50,
	bottom: 20,
	color: "gray",
	backgroundColor: "#48ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".selectLabel":{
	color: "#ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
".touchidButton": {
	width: "90%",
	height: 50,
	bottom: 80,
	color: "gray",
	backgroundColor: "#48ffffff",
	font: {
		fontFamily: "Helvetica Neue",
		fontSize: 20,
		fontWeight: "normal"
	}
}
