".background": {
	backgroundColor: "#000000",
	opacity: 0
}

".mainView": {
	width: "100%",
	backgroundColor: "#ffffff",
	left: Alloy.Globals.display.width
}

".scrollView": {
	backgroundColor: "#ececec"
}

".subtitle": {
	width: Ti.UI.FILL,
	height: 40,
	top: 0
}

".box": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 10,
	backgroundColor: "transparent"
}

".mainBox": {
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor: "#ffffff"
}
".signout":{
	right:5,
}
".icon": {
	height: 40
}

".settingLabel": {
	width: "70%",
	left: 50,
	textAlign: "left"
}

"#version": {
	top:10,
	width: Ti.UI.FILL,
	textAlign:'center'
}
 
".arrow": {
	height: 15
}

".description": {
	top: 5,
	left: 10
}



".caseHomeImage":{
	width: '90%', 
}

".casaHomeView":{
	width:'29.9%',
	height:Ti.UI.SIZE, 
}

".avatarImage":{
	width: 100,
	height: 100,
}

".balancesView":{
	height:Ti.UI.SIZE,
	 
	width:'70%'
}
"#secondView":{
	top:50,
}

".topView":{
	top:20,
	height:Ti.UI.SIZE,
	 
	width:Ti.UI.FILL
}
".casaList": {
	width: Ti.UI.FILL,
	height:300,
	backgroundColor: "#ececec",
	separatorStyle:Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}
".casaList[platform=ios]": {
	selectionStyle: Titanium.UI.iOS.TableViewCellSelectionStyle.NONE
}
".casaList[platform=android]": {
	selectionStyle:'none'
}


".infoLab":{
	left:10,
	top:10,
	padding:10,
	textAlign:'left',
	font:{
		fontSize:15
	}
}

".casaButton":{
	width:140,
	height:40,
	top:10,
	backgroundColor:'#6dcf7d',
	font:{
		color:'black',
		fontSize:15
	}
}