var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){





if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='component_history_box',this.args=arguments[0]||{},arguments[0])
var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),
$model=__processArg(arguments[0],'$model'),
__itemTemplate=__processArg(arguments[0],'__itemTemplate');

var $=this,
exports={},
__defers={};







$.__views.component_history_box=Ti.UI.createView(
{width:Ti.UI.SIZE,height:Ti.UI.SIZE,id:'component_history_box'}),

$.__views.component_history_box&&$.addTopLevelView($.__views.component_history_box),
$.__views.__alloyId32=Ti.UI.createView(
{top:8,right:8,width:'94%',height:150,borderRadius:20,backgroundColor:'rgba(0,0,0,0.05)',id:'__alloyId32'}),

$.__views.component_history_box.add($.__views.__alloyId32),
$.__views.tokenBoxHistory=Ti.UI.createView(
{width:'94%',height:150,top:5,borderRadius:20,padding:10,backgroundColor:'white',id:'tokenBoxHistory'}),

$.__views.component_history_box.add($.__views.tokenBoxHistory),
$.__views.__alloyId33=Ti.UI.createView(
{width:Ti.UI.SIZE,height:'100%',left:10,id:'__alloyId33'}),

$.__views.tokenBoxHistory.add($.__views.__alloyId33),
$.__views.tokenImage=Ti.UI.createImageView(
{width:40,height:40,left:4,top:10,id:'tokenImage',defaultImage:'/images/image_blank.png'}),

$.__views.__alloyId33.add($.__views.tokenImage),
$.__views.centerBox=Ti.UI.createView(
{width:'65%',id:'centerBox'}),

$.__views.tokenBoxHistory.add($.__views.centerBox),
$.__views.__alloyId34=Ti.UI.createView(
{height:Ti.UI.SIZE,layout:'vertical',id:'__alloyId34'}),

$.__views.centerBox.add($.__views.__alloyId34),
$.__views.historyMessage=Ti.UI.createLabel(
{width:Ti.UI.FILL,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:12,fontWeight:'normal'},textAlign:'center',id:'historyMessage'}),

$.__views.__alloyId34.add($.__views.historyMessage),
$.__views.historyAddress=Ti.UI.createLabel(
{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#0000ff',font:{fontFamily:'HelveticaNeue-Light',fontSize:12,fontWeight:'normal'},id:'historyAddress'}),

$.__views.__alloyId34.add($.__views.historyAddress),
$.__views.__alloyId35=Ti.UI.createView(
{width:Ti.UI.SIZE,height:'100%',right:0,id:'__alloyId35'}),

$.__views.tokenBoxHistory.add($.__views.__alloyId35),
$.__views.historyTime=Ti.UI.createLabel(
{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:8,fontWeight:'normal'},right:10,top:5,id:'historyTime'}),

$.__views.__alloyId35.add($.__views.historyTime),
$.__views.infoButton=Ti.UI.createView(
{width:40,height:40,right:5,id:'infoButton'}),

$.__views.__alloyId35.add($.__views.infoButton),
$.__views.__alloyId36=Ti.UI.createImageView(
{width:25,height:25,image:'/images/icon_info.png',id:'__alloyId36'}),

$.__views.infoButton.add($.__views.__alloyId36),
$.__views.tokenBoxLoading=Ti.UI.createView(
{width:Ti.UI.FILL,height:40,top:10,padding:10,id:'tokenBoxLoading',visible:!1}),

$.__views.component_history_box.add($.__views.tokenBoxLoading),
$.__views.__alloyId37=Ti.UI.createView(
{width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:'horizontal',id:'__alloyId37'}),

$.__views.tokenBoxLoading.add($.__views.__alloyId37),
$.__views.__alloyId38=Ti.UI.createActivityIndicator(
{style:Ti.UI.ActivityIndicatorStyle.DARK,visible:!0,id:'__alloyId38'}),

$.__views.__alloyId37.add($.__views.__alloyId38),
$.__views.__alloyId39=Ti.UI.createLabel(
{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#929292',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},text:'loading...',id:'__alloyId39'}),

$.__views.__alloyId37.add($.__views.__alloyId39),
exports.destroy=function(){},




_.extend($,$.__views);


var args=arguments[0]||{},

network=require('requires/network'),
cache=require('requires/cache'),
util=require('requires/util'),

blockchain=require('requires/blockchain');

if(0<=args.id){
var history=args.history,
historyText=util.getTransactionStory(args.history),
address='',

color='#6db558';
'send'==history.type?color=globals.currentColor:'order'==history.type&&(color='#4265d7'),

cache.data.chainId==blockchain.BITCOIN?
'send'===history.type&&(
'Send'===history.category?(
history.type='send',
null==history.destinations&&(address=history.destination)):(

history.type='receive',
address=history.source)):


cache.data.chainId==blockchain.ETHEREUM&&

'send'===history.type&&(
history.to==cache.data.address?(



history.type='receive',
address=history.from):(history.type='send',address=history.to)),




$.historyAddress.text=address;

var formattedTime=history.time;
if(void 0!=history.unconfirm&&history.unconfirm)








formattedTime=L('label_unconfirmed'),
$.historyTime.color='#e54353';else if(cache.data.chainId==blockchain.BITCOIN){var date=new Date(1e3*history.block_time);formattedTime=date.getFullYear()+' '+(date.getMonth()+1)+'/'+date.getDate()+' '+('0'+date.getHours()).substr(-2)+':'+('0'+date.getMinutes()).substr(-2)+':'+('0'+date.getSeconds()).substr(-2)}else if(cache.data.chainId==blockchain.ETHEREUM){var date=new Date(1e3*history.blockTime);formattedTime=date.getFullYear()+' '+(date.getMonth()+1)+'/'+date.getDate()+' '+('0'+date.getHours()).substr(-2)+':'+('0'+date.getMinutes()).substr(-2)+':'+('0'+date.getSeconds()).substr(-2)}


$.historyTime.text=formattedTime,
$.historyMessage.text=historyText,

cache.data.chainId==blockchain.BITCOIN?
'BTC'===history.token?
$.tokenImage.image='/images/asset_btc.png':
'XCP'===history.token?
$.tokenImage.image='/images/asset_xcp.png':

'issuance'===history.type&&void 0!=history.unconfirm&&history.unconfirm?$.tokenImage.image=Alloy.CFG.res_uri+'btc/v1/tokens/images/'+history.token.charAt(0).toLowerCase()+'.png':'order'===history.type?

$.tokenImage.image=Alloy.CFG.api_uri+'btc/v1/tokens/'+history.get_token+'/image?X-Api-Key='+Alloy.Globals.api_key:

$.tokenImage.image=Alloy.CFG.api_uri+'btc/v1/tokens/'+history.token+'/image?X-Api-Key='+Alloy.Globals.api_key:


cache.data.chainId==blockchain.ETHEREUM&&(

'Ether'===history.token?
$.tokenImage.image='/images/asset_eth.png':

void 0!=history.contractAddress&&(
$.tokenImage.image=Alloy.CFG.api_uri+'eth/v1/tokens/'+history.contractAddress+'/image?X-Api-Key='+Alloy.Globals.api_key)),



globals.addButtonEvent($.infoButton,function(e){
if(cache.data.chainId==blockchain.BITCOIN)
var url=Alloy.CFG.walletapp_uri+'explorer/#/tx/'+history.tx_hash;else
if(cache.data.chainId==blockchain.ETHEREUM)
var url='https://etherscan.io/tx/'+history.txHash;

Alloy.createController('weblink',{
path:url,
barColor:'#009688'}).
getView().open();
}),

0<address.length&&
$.centerBox.addEventListener('touchend',function(){
Ti.UI.Clipboard.setText(address),
util.createDialog({
message:L('label_copied'),
buttonNames:[L('label_close')]}).
show();
});

}else;





















_.extend($,exports);
}

module.exports=Controller;