var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){












































































































































































































function setBitcoinBlockchain(){

blockchain.changeCurrentChain(blockchain.BITCOIN),

close();
}
function setEthereumBlockchain(){

blockchain.changeCurrentChain(blockchain.ETHEREUM),

close();
}

function close(){
isClosing||(
isClosing=!0,

$.background.animate({
opacity:0,
duration:200}),


$.mainView.animate({
left:globals.display.width,
duration:200}),


setTimeout(function(){
win.width=0,
win.close();
},200));

}


















function setFeeLabel(currentFee){
$.priorityLabel.text=isFinite(currentFee)?currentFee+'BTC':globals.feeTexts[currentFee];
}


function setWalletsHeight(){
var length=walletViews.length;
4>walletViews.length?(
$.addressList.height=100*length,
$.newaddress.top=100*length):(

$.addressList.height=350,
$.newaddress.top=350);

}

function setCurrent(index){

cache.data.chainId==blockchain.BITCOIN?
cache.data.address=bitcoin.changeHD(index):
cache.data.chainId==blockchain.ETHEREUM&&(
cache.data.address=ethereum.changeHD(index)),

cache.save(),

$.addressCurrentWallet.text=cache.data.address,
$.tagCurrentWallet.text=Ti.App.Properties.getString(cache.data.address),

globals.refreshTokens(),
globals.refreshHistory(),
globals.refreshReceive();
}


function addAddressBox(wallet,pos){
var args={
id:wallet.id,
tag:wallet.tag,
address:wallet.address,
pos:pos,
isLast:0<pos&&pos==globals.currentBlockchainWallets.length-1,
parent:$.addressList,
setCurrent:setCurrent,
remove:function(box,address){
address===cache.data.address&&setCurrent(globals.currentBlockchainWallets[0].pos);

for(var
wallet,i=0;i<globals.wallets.length;i++)
if(wallet=globals.wallets[i],wallet.id==globals.currentBlockchainWallets[globals.currentBlockchainWallets.length-1].id){
console.log(wallet),
globals.wallets.splice(i,1);
break;
}

globals.currentBlockchainWallets.pop();

var view=walletViews.pop();
1<walletViews.length&&walletViews[walletViews.length-1].showRemoveButton(),
$.addressList.remove(view.getView()),
setWalletsHeight();
}},

addressBox=Alloy.createController('component_address_box',args);
$.addressList.add(addressBox.getView()),
walletViews.push(addressBox),
setWalletsHeight();
}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='menu',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.menu=Ti.UI.createView({backgroundColor:'transparent',id:'menu'}),$.__views.menu&&$.addTopLevelView($.__views.menu),$.__views.background=Ti.UI.createView({width:Ti.UI.FILL,height:Ti.UI.FILL,backgroundColor:'#000000',opacity:0,id:'background'}),$.__views.menu.add($.__views.background),$.__views.mainView=Ti.UI.createView({width:'80%',height:Ti.UI.FILL,left:Alloy.Globals.display.width,backgroundColor:'#ebebeb',id:'mainView'}),$.__views.menu.add($.__views.mainView),$.__views.__alloyId79=Ti.UI.createView({width:Ti.UI.SIZE,height:410,top:0,layout:'vertical',id:'__alloyId79'}),$.__views.mainView.add($.__views.__alloyId79),$.__views.blockchainBar=Ti.UI.createView({width:Ti.UI.FILL,height:40,top:0,backgroundColor:Alloy.Globals.mainColor,id:'blockchainBar'}),$.__views.__alloyId79.add($.__views.blockchainBar),$.__views.__alloyId80=Ti.UI.createLabel(function(){var o={};return Alloy.deepExtend(!0,o,{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'white',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'bold'},left:5,top:13}),Alloy.Globals.isiPhoneX&&Alloy.deepExtend(!0,o,{visible:!1}),Alloy.deepExtend(!0,o,{text:'blockchain',id:'__alloyId80'}),o}()),$.__views.blockchainBar.add($.__views.__alloyId80),$.__views.bitcoinChain=Ti.UI.createView({top:0,height:48,id:'bitcoinChain',layout:'horizontal'}),$.__views.__alloyId79.add($.__views.bitcoinChain),setBitcoinBlockchain?$.addListener($.__views.bitcoinChain,'click',setBitcoinBlockchain):__defers['$.__views.bitcoinChain!click!setBitcoinBlockchain']=!0,$.__views.__alloyId81=Ti.UI.createImageView({left:5,height:30,width:30,top:11,image:'/images/asset_btc.png',id:'__alloyId81'}),$.__views.bitcoinChain.add($.__views.__alloyId81),setBitcoinBlockchain?$.addListener($.__views.__alloyId81,'click',setBitcoinBlockchain):__defers['$.__views.__alloyId81!click!setBitcoinBlockchain']=!0,$.__views.__alloyId82=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},left:10,top:11,text:'Bitcoin - Counterparty',id:'__alloyId82'}),$.__views.bitcoinChain.add($.__views.__alloyId82),setBitcoinBlockchain?$.addListener($.__views.__alloyId82,'click',setBitcoinBlockchain):__defers['$.__views.__alloyId82!click!setBitcoinBlockchain']=!0,$.__views.ethereumChain=Ti.UI.createView({top:0,height:48,id:'ethereumChain',layout:'horizontal'}),$.__views.__alloyId79.add($.__views.ethereumChain),setEthereumBlockchain?$.addListener($.__views.ethereumChain,'click',setEthereumBlockchain):__defers['$.__views.ethereumChain!click!setEthereumBlockchain']=!0,$.__views.__alloyId83=Ti.UI.createImageView({left:5,height:30,width:30,top:11,image:'/images/asset_eth.png',id:'__alloyId83'}),$.__views.ethereumChain.add($.__views.__alloyId83),setEthereumBlockchain?$.addListener($.__views.__alloyId83,'click',setEthereumBlockchain):__defers['$.__views.__alloyId83!click!setEthereumBlockchain']=!0,$.__views.__alloyId84=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},left:10,top:11,text:'Ethereum - ERC-20',id:'__alloyId84'}),$.__views.ethereumChain.add($.__views.__alloyId84),setEthereumBlockchain?$.addListener($.__views.__alloyId84,'click',setEthereumBlockchain):__defers['$.__views.__alloyId84!click!setEthereumBlockchain']=!0,$.__views.__alloyId85=Ti.UI.createView({width:Ti.UI.SIZE,height:112,top:136,layout:'vertical',id:'__alloyId85'}),$.__views.mainView.add($.__views.__alloyId85),$.__views.walletBar=Ti.UI.createView({width:Ti.UI.FILL,height:40,top:0,backgroundColor:Alloy.Globals.mainColor,id:'walletBar'}),$.__views.__alloyId85.add($.__views.walletBar),$.__views.__alloyId86=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'white',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'bold'},left:5,text:L('label_tab_wallet'),id:'__alloyId86'}),$.__views.walletBar.add($.__views.__alloyId86),$.__views.__alloyId87=Ti.UI.createView({width:Ti.UI.FILL,height:1,backgroundColor:'#000000',top:0,opacity:0.2,id:'__alloyId87'}),$.__views.__alloyId85.add($.__views.__alloyId87),$.__views.currentWallet=Ti.UI.createView({width:Ti.UI.FILL,height:70,backgroundColor:'#ffffff',id:'currentWallet'}),$.__views.__alloyId85.add($.__views.currentWallet),$.__views.walletIcon=Ti.UI.createImageView({width:25,height:23,top:10,left:10,id:'walletIcon',image:'/images/icon_wallet_red.png'}),$.__views.currentWallet.add($.__views.walletIcon),$.__views.tagCurrentWallet=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:10,left:50,id:'tagCurrentWallet'}),$.__views.currentWallet.add($.__views.tagCurrentWallet),$.__views.addressCurrentWallet=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#929292',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},top:40,left:10,id:'addressCurrentWallet'}),$.__views.currentWallet.add($.__views.addressCurrentWallet),$.__views.arrowIcon=Ti.UI.createImageView({right:10,width:12,height:16,top:15,id:'arrowIcon',image:'/images/icon_arrow_right.png'}),$.__views.currentWallet.add($.__views.arrowIcon),$.__views.__alloyId88=Ti.UI.createView({width:Ti.UI.FILL,height:1,backgroundColor:'#000000',top:0,opacity:0.2,id:'__alloyId88'}),$.__views.__alloyId85.add($.__views.__alloyId88),$.__views.menuItems=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,top:250,layout:'vertical',id:'menuItems'}),$.__views.mainView.add($.__views.menuItems),$.__views.faqButton=Ti.UI.createView({width:Ti.UI.FILL,height:50,top:10,id:'faqButton'}),$.__views.menuItems.add($.__views.faqButton),$.__views.faqIcon=Ti.UI.createImageView({width:25,height:27,top:10,left:10,id:'faqIcon',image:'/images/icon_settings_faq.png'}),$.__views.faqButton.add($.__views.faqIcon),$.__views.__alloyId89=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:10,left:50,text:L('label_faq'),id:'__alloyId89'}),$.__views.faqButton.add($.__views.__alloyId89),$.__views.priorityButton=Ti.UI.createView({width:Ti.UI.FILL,height:50,top:10,id:'priorityButton'}),$.__views.menuItems.add($.__views.priorityButton),$.__views.priorityIcon=Ti.UI.createImageView({width:25,height:23,top:10,left:10,id:'priorityIcon',image:'/images/icon_settings_priority.png'}),$.__views.priorityButton.add($.__views.priorityIcon),$.__views.priorityLabel=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:10,left:50,id:'priorityLabel'}),$.__views.priorityButton.add($.__views.priorityLabel),$.__views.settingsButton=Ti.UI.createView({width:Ti.UI.FILL,height:50,top:10,id:'settingsButton'}),$.__views.menuItems.add($.__views.settingsButton),$.__views.settingsIcon=Ti.UI.createImageView({width:25,height:23,top:10,left:10,id:'settingsIcon',image:'/images/icon_settings.png'}),$.__views.settingsButton.add($.__views.settingsIcon),$.__views.__alloyId90=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:10,left:50,text:L('label_settings'),id:'__alloyId90'}),$.__views.settingsButton.add($.__views.__alloyId90),$.__views.__alloyId91=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,top:250,id:'__alloyId91'}),$.__views.mainView.add($.__views.__alloyId91),$.__views.listView=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,top:-400,backgroundColor:'#ffffff',id:'listView'}),$.__views.__alloyId91.add($.__views.listView),$.__views.addressList=Ti.UI.createScrollView({width:Ti.UI.FILL,height:200,top:0,id:'addressList',scrollType:'vertical',layout:'vertical',showVerticalScrollIndicator:!0}),$.__views.listView.add($.__views.addressList),$.__views.newaddress=Ti.UI.createView({width:Ti.UI.FILL,height:40,top:300,backgroundColor:Alloy.Globals.mainColor,id:'newaddress'}),$.__views.listView.add($.__views.newaddress),$.__views.__alloyId92=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#ffffff',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},text:L('label_newaddress'),id:'__alloyId92'}),$.__views.newaddress.add($.__views.__alloyId92),exports.destroy=function(){},_.extend($,$.__views);var cache=require('requires/cache'),util=require('requires/util'),network=require('requires/network'),bitcoin=require('requires/bitcoin'),blockchain=require('requires/blockchain'),ethereum=require('requires/ethereum');globals.currentBlockchainWallets=[];var win=Ti.UI.createWindow({orientationModes:[Ti.UI.PORTRAIT],navBarHidden:!0,backgroundColor:'transparent',windowSoftInputMode:1?null:Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN});win.add($.menu),win.open(),cache.data.chainId==blockchain.ETHEREUM&&$.menuItems.remove($.priorityButton);var isClosing=!1;!1,$.background.animate({opacity:0.5,duration:200}),$.mainView.animate({left:'20%',duration:200}),setFeeLabel(cache.data.currentFee);var walletViews=[];

globals.currentBlockchainWallets=[];
for(var
wallet,i=0;i<globals.wallets.length;i++)wallet=globals.wallets[i],

wallet.blockchain==cache.data.chainId+''&&
globals.currentBlockchainWallets.push(wallet);


for(var
wallet,i=0;i<globals.currentBlockchainWallets.length;i++)wallet=globals.currentBlockchainWallets[i],
Ti.App.Properties.setString(wallet.address,wallet.tag),
addAddressBox(wallet,i);


$.addressCurrentWallet.text=cache.data.address,
$.tagCurrentWallet.text=Ti.App.Properties.getString(cache.data.address),

$.newaddress.addEventListener('touchend',function(){
var dialog=util.createInputDialog({
title:L('label_add_wallet'),
message:L('label_add_wallet_message'),
value:'',
buttonNames:[L('label_close'),L('label_add')]});

dialog.origin.addEventListener('click',function(e){
var inputText=1?e.text:dialog.androidField.getValue();
if(e.index!=e.source.cancel&&
0<inputText.length){

var numHDAddress=globals.currentBlockchainWallets.length;

if(0>=numHDAddress&&(numHDAddress=1),cache.data.chainId==blockchain.BITCOIN)

var path=bitcoin.getBasePath()+numHDAddress,
newAddress=bitcoin.createHDAddress(numHDAddress);else
if(cache.data.chainId==blockchain.ETHEREUM)

var path=ethereum.getBasePath()+numHDAddress,

newAddress=ethereum.createHDAddress(numHDAddress);


walletViews[walletViews.length-1].hideRemoveButton(),

Ti.App.Properties.setString(newAddress,inputText);

var wallet={
id:newAddress,
tag:inputText,
address:newAddress,
blockchain:cache.data.chainId,
index:path,
pos:numHDAddress+1};

globals.wallets.push(wallet),
globals.currentBlockchainWallets.push(wallet),

addAddressBox(wallet,globals.currentBlockchainWallets.length-1);
}

}),
dialog.origin.show();
});

var isWalletsShowing=!1;
$.currentWallet.addEventListener('click',function(){

if(globals.console.info('isWalletsShowing='+isWalletsShowing),!isWalletsShowing){
isWalletsShowing=!0,
$.listView.animate({
top:0,
duration:300});

var downArrowTransformation=Ti.UI.create2DMatrix();
downArrowTransformation=downArrowTransformation.rotate(90),
$.arrowIcon.animate({
transform:downArrowTransformation,
duration:200});

}else{
isWalletsShowing=!1,
$.listView.animate({
top:-400,
duration:300});

var rightArrowTransformation=Ti.UI.create2DMatrix();
rightArrowTransformation=rightArrowTransformation.rotate(0),
$.arrowIcon.animate({
transform:rightArrowTransformation,
duration:300});

}
}),

globals.addButtonEvent($.faqButton,function(e){
Alloy.createController('weblink',{
path:Alloy.CFG.dashboard_uri+'faqs/wallet',
barColor:Alloy.Globals.mainColor}).
getView().open();
}),

globals.addButtonEvent($.priorityButton,function(e){
Alloy.createController('priority',{
setFeeLabel:setFeeLabel}).
getView();
}),

globals.addButtonEvent($.settingsButton,function(e){
Alloy.createController('settings').getView();
}),

$.background.addEventListener('touchend',close),

$.menu.addEventListener('swipe',function(e){
'right'==e.direction&&close();
}),

globals.updateMenuUI=function(){

$.walletBar.backgroundColor=globals.currentColor,
$.blockchainBar.backgroundColor=globals.currentColor,
$.newaddress.backgroundColor=globals.currentColor;

var prefix='';

$.bitcoinChain.backgroundColor='transparent',
$.ethereumChain.backgroundColor='transparent',

cache.data.chainId==blockchain.ETHEREUM?(
prefix='_eth',
$.ethereumChain.backgroundColor=Alloy.Globals.ethereumColor):

$.bitcoinChain.backgroundColor=Alloy.Globals.bitcoinColor,


$.priorityIcon.image='/images/icon_settings_priority'+prefix+'.png',
$.faqIcon.image='/images/icon_settings_faq'+prefix+'.png',
$.settingsIcon.image='/images/icon_settings'+prefix+'.png',
$.walletIcon.image='/images/icon_wallet_red'+prefix+'.png',
$.arrowIcon.image='/images/icon_arrow_right'+prefix+'.png';
},
globals.updateMenuUI(),





__defers['$.__views.bitcoinChain!click!setBitcoinBlockchain']&&$.addListener($.__views.bitcoinChain,'click',setBitcoinBlockchain),__defers['$.__views.__alloyId81!click!setBitcoinBlockchain']&&$.addListener($.__views.__alloyId81,'click',setBitcoinBlockchain),__defers['$.__views.__alloyId82!click!setBitcoinBlockchain']&&$.addListener($.__views.__alloyId82,'click',setBitcoinBlockchain),__defers['$.__views.ethereumChain!click!setEthereumBlockchain']&&$.addListener($.__views.ethereumChain,'click',setEthereumBlockchain),__defers['$.__views.__alloyId83!click!setEthereumBlockchain']&&$.addListener($.__views.__alloyId83,'click',setEthereumBlockchain),__defers['$.__views.__alloyId84!click!setEthereumBlockchain']&&$.addListener($.__views.__alloyId84,'click',setEthereumBlockchain),



_.extend($,exports);
}

module.exports=Controller;