var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){






































































































































































































































function addHistory(history){

var tableData=[];

1==page&&(

historySection=Ti.UI.createTableViewSection());


for(var i=0;i<history.length;i++){

itemNumber++;
var args={
id:itemNumber,
history:history[i],
parent:$.newsList},

historyBox=Alloy.createController('component_history_box',args).getView(),

row=Ti.UI.createTableViewRow({
className:'history',
backgroundSelectedColor:'transparent',
rowIndex:i,
height:160});

row.add(historyBox),
historySection.add(row);
}

tableData.push(historySection),
$.newsList.data=tableData;
}





function getHistory(callback){
loadingRequest=blockchain.API.getHistory({
per_page:per_page,
page:page,
callback:function(history){
callback(history);
},
onError:function(error){
util.createDialog({
title:error.type,
message:error.message,
buttonNames:[L('label_close')]}).
show(),
1!=page&&(
page-=1),

$.errorMessage.show();
},
always:function(){

$.activityIndicator.hide(),
control.endRefreshing(),
$.tableViewFooter.visible=!1,
isLoading=!1;
}});

}

function loadHistory(hideLoading){

null!=loadingRequest&&(
console.log('aborting last request'),
loadingRequest.abort()),


isLoading=!0,
!1==hideLoading&&
$.activityIndicator.show(),

getHistory(function(history){
0<history.length?(
$.newsList.removeAllChildren(),
addHistory(history)):

1==page&&(
$.newsList.data=[],
$.newsList.removeAllChildren(),
$.emptyMessage.show());


});
}

function refreshHistory(){
itemNumber=1,
page=1,

loadHistory(!1);
}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='news',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.newsBar=Ti.UI.createView({width:'100%',height:40,top:Alloy.Globals.tabBarHeight,backgroundColor:'#f3f3f3',id:'newsBar'}),$.__views.newsBar&&$.addTopLevelView($.__views.newsBar),$.__views.tabnew=Ti.UI.createView({width:'25%',left:0,id:'tabnew',layout:'vertical'}),$.__views.newsBar.add($.__views.tabnew),$.__views.__alloyId93=Ti.UI.createLabel({width:Ti.UI.SIZE,height:'100%',color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},text:'NEW',id:'__alloyId93'}),$.__views.tabnew.add($.__views.__alloyId93),$.__views.tabstar=Ti.UI.createView({width:'25%',left:'25%',id:'tabstar',layout:'vertical'}),$.__views.newsBar.add($.__views.tabstar),$.__views.__alloyId94=Ti.UI.createLabel({width:Ti.UI.SIZE,height:'100%',color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},text:'STAR',id:'__alloyId94'}),$.__views.tabstar.add($.__views.__alloyId94),$.__views.tabread=Ti.UI.createView({width:'25%',left:'50%',id:'tabread',layout:'vertical'}),$.__views.newsBar.add($.__views.tabread),$.__views.__alloyId95=Ti.UI.createLabel({width:Ti.UI.SIZE,height:'100%',color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},text:'READ',id:'__alloyId95'}),$.__views.tabread.add($.__views.__alloyId95),$.__views.tabfilt=Ti.UI.createView({width:'25%',right:0,id:'tabfilt',layout:'vertical'}),$.__views.newsBar.add($.__views.tabfilt),$.__views.__alloyId96=Ti.UI.createLabel({width:Ti.UI.SIZE,height:'100%',color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},text:'FILTER',id:'__alloyId96'}),$.__views.tabfilt.add($.__views.__alloyId96),$.__views.tableViewFooter=Ti.UI.createView({height:50,width:Ti.UI.FILL,id:'tableViewFooter',visible:!1}),$.__views.__alloyId98=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:'horizontal',id:'__alloyId98'}),$.__views.tableViewFooter.add($.__views.__alloyId98),$.__views.__alloyId99=Ti.UI.createActivityIndicator({style:Ti.UI.ActivityIndicatorStyle.DARK,visible:!0,id:'__alloyId99'}),$.__views.__alloyId98.add($.__views.__alloyId99),$.__views.__alloyId100=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'gray',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},left:5,text:L('label_loading'),id:'__alloyId100'}),$.__views.__alloyId98.add($.__views.__alloyId100),$.__views.newsList=Ti.UI.createTableView({width:Ti.UI.FILL,height:0,backgroundColor:'#ececec',separatorStyle:Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,selectionStyle:Titanium.UI.iOS.TableViewCellSelectionStyle.NONE,footerView:$.__views.tableViewFooter,id:'newsList'}),$.__views.newsList&&$.addTopLevelView($.__views.newsList),$.__views.errorMessage=Ti.UI.createView({width:Ti.UI.FILL,height:60,color:'#ffffff',backgroundColor:Alloy.Globals.mainColor,id:'errorMessage',visible:!1}),$.__views.errorMessage&&$.addTopLevelView($.__views.errorMessage),$.__views.__alloyId101=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#929292',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,text:L('label_error_loading'),id:'__alloyId101'}),$.__views.errorMessage.add($.__views.__alloyId101),$.__views.emptyMessage=Ti.UI.createView({width:Ti.UI.FILL,height:60,color:'#ececec',backgroundColor:'transparent',id:'emptyMessage',visible:!1}),$.__views.emptyMessage&&$.addTopLevelView($.__views.emptyMessage),$.__views.__alloyId102=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#929292',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,text:L('label_history_empty'),id:'__alloyId102'}),$.__views.emptyMessage.add($.__views.__alloyId102),$.__views.activityIndicator=Ti.UI.createView({width:Ti.UI.FILL,height:Ti.UI.FILL,backgroundColor:'#ffffff',opacity:0.5,id:'activityIndicator',visible:!1}),$.__views.activityIndicator&&$.addTopLevelView($.__views.activityIndicator),$.__views.__alloyId103=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:'horizontal',id:'__alloyId103'}),$.__views.activityIndicator.add($.__views.__alloyId103),$.__views.__alloyId104=Ti.UI.createActivityIndicator({style:Ti.UI.ActivityIndicatorStyle.DARK,visible:!0,id:'__alloyId104'}),$.__views.__alloyId103.add($.__views.__alloyId104),$.__views.loadingLabel=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:18,fontWeight:'normal'},left:5,text:L('label_loading'),id:'loadingLabel'}),$.__views.__alloyId103.add($.__views.loadingLabel),$.__views.newsTopBar=Ti.UI.createView({width:Ti.UI.FILL,height:Alloy.Globals.topBarHeight,top:0,backgroundColor:Alloy.Globals.mainColor,id:'newsTopBar'}),$.__views.newsTopBar&&$.addTopLevelView($.__views.newsTopBar),$.__views.settingsButton=Ti.UI.createImageView({left:10,width:30,bottom:10,id:'settingsButton',image:'/images/tookan.png'}),$.__views.newsTopBar.add($.__views.settingsButton),$.__views.__alloyId105=Ti.UI.createLabel(function(){var o={};return Alloy.deepExtend(!0,o,{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#gray',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:28}),Alloy.Globals.isiPhoneX&&Alloy.deepExtend(!0,o,{top:38}),Alloy.deepExtend(!0,o,{text:L('label_tab_news'),id:'__alloyId105'}),o}()),$.__views.newsTopBar.add($.__views.__alloyId105),exports.destroy=function(){},_.extend($,$.__views);var cache=require('requires/cache'),util=require('requires/util'),network=require('requires/network'),blockchain=require('requires/blockchain'),bitcoin=require('requires/bitcoin'),loadingRequest=null,isLoading=!1;$.tabnew.backgroundColor='rgba(0,0,0,0.2)';var tabColor='#f3f3f3';$.tabnew.addEventListener('touchend',function(){$.tabnew.backgroundColor='rgba(0,0,0,0.2)',$.tabstar.backgroundColor=tabColor,$.tabread.backgroundColor=tabColor,$.tabfilt.backgroundColor=tabColor}),$.tabstar.addEventListener('touchend',function(){$.tabnew.backgroundColor=tabColor,$.tabstar.backgroundColor='rgba(0,0,0,0.2)',$.tabread.backgroundColor=tabColor,$.tabfilt.backgroundColor=tabColor}),$.tabread.addEventListener('touchend',function(){$.tabnew.backgroundColor=tabColor,$.tabstar.backgroundColor=tabColor,$.tabread.backgroundColor='rgba(0,0,0,0.2)',$.tabfilt.backgroundColor=tabColor}),$.tabfilt.addEventListener('touchend',function(){$.tabnew.backgroundColor=tabColor,$.tabstar.backgroundColor=tabColor,$.tabread.backgroundColor=tabColor,$.tabfilt.backgroundColor='rgba(0,0,0,0.2)'}),$.newsBar.top=Alloy.Globals.topBarHeight,$.newsList.height=globals.display.height-(Alloy.Globals.tabBarHeight+Alloy.Globals.topBarHeight)-$.newsBar.height,$.newsList.top=$.newsBar.top+$.newsBar.height,$.newsList.addEventListener('scroll',function(e){if(!isLoading){if(loadMore=!1,!1)e.firstVisibleItem==e.totalItemCount-e.visibleItemCount&&(loadMore=!0);else if(!0){var offset=e.contentSize.height-e.contentOffset.y-$.newsList.height;10>offset&&0<=offset&&(loadMore=!0)}!0==loadMore&&($.tableViewFooter.visible=!0,page++,loadHistory(!0))}});var itemNumber=0,page=1,per_page=20,historySection=null,pulling=!1,reloading=!1,offset=0,control=Ti.UI.createRefreshControl({tintColor:globals.currentColor});$.newsList.refreshControl=control,control.addEventListener('refreshstart',function(e){itemNumber=0,page=1,loadHistory(!0)}),$.settingsButton.addEventListener('touchend',function(){Alloy.createController('settings').getView()}),

$.errorMessage.addEventListener('touchend',function(){
$.errorMessage.hide(),

loadHistory(!1);
}),

$.emptyMessage.addEventListener('touchend',function(){
$.emptyMessage.hide(),

loadHistory(!1);
}),

loadHistory(!1),

globals.refreshHistory=refreshHistory,









_.extend($,exports);
}

module.exports=Controller;