var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){



















































































































































































function getAccelerometer(e){
var a=0;
0==e.timestamp%3?a=e.x*e.y:1==e.timestamp%3?a=e.y*e.z:2==e.timestamp%3&&(a=e.z*e.x),
globals.Accelerometer=1e8*a;
var accel=e.x+e.y+e.z;
if(-1==firstAccel)firstAccel=accel;else{
var threshAccel=firstAccel-accel;
30>threshAccel&&(threshAccel=-1*threshAccel),
firstAccel=-1,
0<threshAccel&&32>accelArray.length&&
accelArray.push(threshAccel);

}
val++,
max>val&&(s+=(e.timestamp+parseInt(e.x)+parseInt(e.y)+parseInt(e.z)+parseInt(a))%2);
}

function init(){
fieldcount=-2,
wordList=['','','','','','','','','','','',''],
$.inputFullPassphrase.value='',
$.inputEachphrase.value='',
$.inputEachphrase2.value='';
}

function createAccount(params){

function continueSignIn(address){

null==args.callback?
Alloy.createController('frame').
getView().open():args.callback(),


$.signin.close();
}
globals.console.info('loading!'),

globals.console.info('loadRsa!'),
cache.loadRsa();
var passphrase=params.passphrase;
'demo'===passphrase&&(
passphrase=Alloy.Globals.demopassphrase,
globals.DEMO=!0);

try{
var address,pubkey;
globals.console.info('getpassphrase!'),
passphrase=bitcoin.getpassphrase(passphrase),
bitcoin.init(passphrase),
ethereum.init(passphrase),
address=bitcoin.getAddress(),
console.log('initial address is  '+address),
pubkey=bitcoin.getPublicKey(),

cache.data.addresses=[],
cache.data.address=address,
cache.data.passphrase=passphrase,
cache.data.currentFee='halfHourFee',
cache.data.currency='ja'===L('language')?'JPY':'USD',
cache.save(),

continueSignIn(address);
}catch(e){
loading.removeSelf(),
isCreatingAccount=!1,
util.createDialog({
message:e,
buttonNames:[L('label_close')]}).
show();
}
}

function moveNext(){

if(globals.console.info('isMoving='+isMoving),!isMoving){
var currentWord=null==prevField?null:prevField.value;

if(-2!=fieldcount&&-1==MnemonicJS.words.indexOf(currentWord)&&-1==bip39lib.bip39.wordlists.EN.indexOf(currentWord))
util.createDialog({
message:L('label_word_incorrect'),
buttonNames:[L('label_close')]}).
show();else





















if(fieldcount++,0<=fieldcount&&null!=currentWord&&(globals.console.info('wordList['+fieldcount+']='+currentWord),wordList[fieldcount]=currentWord),isMoving=!0,0<=fieldcount&&($.signinPrev.opacity=1),null!=prevField&&(prevField.animate({left:-100,opacity:0,duration:300}),setTimeout(function(){prevField.visible=!1},300)),11<=fieldcount){

for(var passphrase='',i=0;12>i;i++)
passphrase+=wordList[i].toLowerCase(),
11>i&&(passphrase+=' ');

globals.console.info('passphrase='+passphrase),

$.inputFullPassphrase.visible=!0,
$.inputFullPassphrase.value=passphrase,
$.inputFullPassphrase.left=500,
$.inputFullPassphrase.animate({
left:(globals.display.width-300)/2,
opacity:1,
duration:300}),


$.signinButton.visible=!0,
$.signinButton.animate({
top:150,
opacity:1,
duration:300}),

isMoving=!1;
}else
0<=fieldcount&&(nextField.value=wordList[fieldcount+1]),
nextField.hintText=L('label_word_num').format({num:fieldcount+2}),
nextField.hintTextColor='gray',
nextField.left=500,
nextField.visible=!0,
globals.console.info('nextField.animate'),
nextField.animate({
left:(globals.display.width-200)/2,
opacity:1,
duration:300}),


setTimeout(function(){
globals.console.info('nextField.animate callback'),
globals.console.info('isMoving='+isMoving),
isMoving=!1,
nextField.focus();

var temp=prevField;
prevField=nextField,
nextField=temp,

null==nextField&&(nextField=$.inputEachphrase2);
},305);


}
}
function movePrev(){
!isMoving&&-1<fieldcount&&(
fieldcount--,
isMoving=!0,
-1>=fieldcount&&($.signinPrev.opacity=0.5),

nextField.value=wordList[fieldcount+1],
nextField.hintText=L('label_word_num').format({num:fieldcount+2}),
nextField.hintTextColor='gray',
nextField.visible=!0,
nextField.left=-100,
nextField.animate({
left:(globals.display.width-200)/2,
opacity:1,
duration:300}),


setTimeout(function(){
nextField.focus();
},300),

prevField.animate({
left:500,
opacity:0,
duration:305}),


setTimeout(function(){
prevField.visible=!1;

var temp=prevField;
prevField=nextField,
nextField=temp,

isMoving=!1;
},305));

}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='signin',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.signin=Ti.UI.createWindow({backgroundColor:'white',id:'signin'}),$.__views.signin&&$.addTopLevelView($.__views.signin),$.__views.csrpng=Ti.UI.createView({width:1,height:1,opacity:0,id:'csrpng'}),$.__views.signin.add($.__views.csrpng),$.__views.wrapper=Ti.UI.createScrollView({width:Ti.UI.FILL,height:Ti.UI.FILL,backgroundColor:Alloy.Globals.mainColor,id:'wrapper',scrollType:'vertical'}),$.__views.signin.add($.__views.wrapper),$.__views.signinView=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,id:'signinView',layout:'vertical'}),$.__views.wrapper.add($.__views.signinView),$.__views.__alloyId152=Ti.UI.createImageView({width:150,top:0,image:'/images/tookan.png',id:'__alloyId152'}),$.__views.signinView.add($.__views.__alloyId152),$.__views.buttons=Ti.UI.createView({id:'buttons',visible:!1}),$.__views.signinView.add($.__views.buttons),$.__views.__alloyId153=Ti.UI.createView({layout:'vertical',id:'__alloyId153'}),$.__views.buttons.add($.__views.__alloyId153),$.__views.hasuserButton=Ti.UI.createView({width:'90%',height:50,backgroundColor:'#80FFFFFF',top:10,id:'hasuserButton'}),$.__views.__alloyId153.add($.__views.hasuserButton),$.__views.__alloyId154=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:25,fontWeight:'normal'},text:'Sign In',id:'__alloyId154'}),$.__views.hasuserButton.add($.__views.__alloyId154),$.__views.__alloyId155=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},top:10,text:'or',id:'__alloyId155'}),$.__views.__alloyId153.add($.__views.__alloyId155),$.__views.newwalletButton=Ti.UI.createView({width:'90%',height:50,backgroundColor:'#80FFFFFF',top:10,id:'newwalletButton'}),$.__views.__alloyId153.add($.__views.newwalletButton),$.__views.__alloyId156=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:25,fontWeight:'normal'},text:'Sign Up',id:'__alloyId156'}),$.__views.newwalletButton.add($.__views.__alloyId156),$.__views.inputs=Ti.UI.createView({width:'100%',height:Ti.UI.SIZE,top:50,opacity:0,id:'inputs',visible:!1}),$.__views.buttons.add($.__views.inputs),$.__views.inputFullPassphrase=Ti.UI.createTextField({clearButtonMode:Ti.UI.INPUT_BUTTONMODE_ONFOCUS,keyboardType:Ti.UI.KEYBOARD_TYPE_DEFAULT,returnKeyType:Ti.UI.RETURNKEY_DONE,borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,backgroundColor:'#ffffff',color:'#333300',height:50,width:300,padding:{left:5},top:0,id:'inputFullPassphrase',passwordMask:!0}),$.__views.inputs.add($.__views.inputFullPassphrase),$.__views.inputEachphrase=Ti.UI.createTextField({clearButtonMode:Ti.UI.INPUT_BUTTONMODE_ONFOCUS,keyboardType:Ti.UI.KEYBOARD_TYPE_DEFAULT,returnKeyType:Ti.UI.RETURNKEY_DONE,borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,backgroundColor:'#ffffff',color:'#333300',height:50,width:200,padding:{left:5},top:0,left:500,opacity:0,id:'inputEachphrase',passwordMask:!0,visible:!1}),$.__views.inputs.add($.__views.inputEachphrase),$.__views.inputEachphrase2=Ti.UI.createTextField({clearButtonMode:Ti.UI.INPUT_BUTTONMODE_ONFOCUS,keyboardType:Ti.UI.KEYBOARD_TYPE_DEFAULT,returnKeyType:Ti.UI.RETURNKEY_DONE,borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,backgroundColor:'#ffffff',color:'#333300',height:50,width:200,padding:{left:5},top:0,left:500,opacity:0,id:'inputEachphrase2',passwordMask:!0,visible:!1}),$.__views.inputs.add($.__views.inputEachphrase2),$.__views.__alloyId157=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,top:60,id:'__alloyId157'}),$.__views.inputs.add($.__views.__alloyId157),$.__views.signinInputEach=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,id:'signinInputEach',layout:'horizontal',visible:!1}),$.__views.__alloyId157.add($.__views.signinInputEach),$.__views.signinPrev=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},text:L('label_inputbyeach_prev'),id:'signinPrev'}),$.__views.signinInputEach.add($.__views.signinPrev),$.__views.__alloyId158=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:'|',id:'__alloyId158'}),$.__views.signinInputEach.add($.__views.__alloyId158),$.__views.signinCancelEach=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:L('label_signin_cancel'),id:'signinCancelEach'}),$.__views.signinInputEach.add($.__views.signinCancelEach),$.__views.__alloyId159=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:'|',id:'__alloyId159'}),$.__views.signinInputEach.add($.__views.__alloyId159),$.__views.signinNext=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:L('label_inputbyeach_next'),id:'signinNext'}),$.__views.signinInputEach.add($.__views.signinNext),$.__views.signinInput=Ti.UI.createView({width:Ti.UI.SIZE,height:Ti.UI.SIZE,id:'signinInput',layout:'horizontal'}),$.__views.__alloyId157.add($.__views.signinInput),$.__views.signinInputbyeach=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},text:L('label_signin_inputbyeach'),id:'signinInputbyeach'}),$.__views.signinInput.add($.__views.signinInputbyeach),$.__views.__alloyId160=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:'|',id:'__alloyId160'}),$.__views.signinInput.add($.__views.__alloyId160),$.__views.signinCancel=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:15,fontWeight:'normal'},left:5,text:L('label_signin_cancel'),id:'signinCancel'}),$.__views.signinInput.add($.__views.signinCancel),$.__views.signinButton=Ti.UI.createView({width:'90%',height:50,backgroundColor:'#80FFFFFF',top:210,opacity:0,id:'signinButton'}),$.__views.buttons.add($.__views.signinButton),$.__views.__alloyId161=Ti.UI.createLabel({width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#000000',font:{fontFamily:'HelveticaNeue-Light',fontSize:25,fontWeight:'normal'},text:L('label_signin'),id:'__alloyId161'}),$.__views.signinButton.add($.__views.__alloyId161),exports.destroy=function(){},_.extend($,$.__views);var args=arguments[0]||{},bip39lib=require('vendor/bip39lib.js'),util=require('requires/util'),cache=require('requires/cache'),network=require('requires/network'),bitcoin=require('requires/bitcoin'),ethereum=require('requires/ethereum'),inputverify=require('requires/inputverify'),b=require('crypt/bcrypt'),crypt=require('crypt/api'),MnemonicJS=require('vendor/mnemonic'),crypto=require('vendor/crypto'),generatedPassphrase=null;$.inputFullPassphrase.hintText=L('label_recoveryphrase'),$.inputFullPassphrase.hintTextColor='gray',$.signinView.top=(globals.display.height-400)/2,$.signinButton.visible=!1,$.inputEachphrase.id=1,$.inputEachphrase2.id=2,$.signinPrev.opacity=0.5;var loading=null,nextField=$.inputEachphrase,prevField=null,fieldcount=-2,isMoving=!1,wordList=['','','','','','','','','','','',''];;

if(!cache.checkExists()){





































































































function cancel(){
isMoving||(
isMoving=!0,

$.newwalletButton.visible=!0,
$.newwalletButton.animate({
opacity:1,
duration:300}),


$.hasuserButton.visible=!0,
$.hasuserButton.animate({
opacity:1,
duration:300}),


$.signinButton.animate({
opacity:0,
duration:300}),


$.inputs.animate({
opacity:0,
duration:300}),


setTimeout(function(){
$.signinButton.visible=!1,
$.inputs.visible=!1,

$.signinInput.visible=!0,
$.inputFullPassphrase.left=null,
$.inputFullPassphrase.opacity=1,
$.inputFullPassphrase.visible=!0,

$.inputEachphrase.left=500,
$.inputEachphrase.opacity=0,
$.inputEachphrase.visible=!1,

$.inputEachphrase2.left=500,
$.inputEachphrase2.opacity=0,
$.inputEachphrase2.visible=!1,

nextField=$.inputEachphrase,
prevField=null,

$.signinPrev.opacity=0.5,
isMoving=!1;
},305),

$.signinInputEach.visible=!1,

init(),
480>=globals.display.height&&(policy.visible=!0));

}for(var random,rsaInfo=cache.loadRsa(),isCreatingAccount=!1,password='',i=0;12>i;i++)random=0|16*Math.random(),password+=(12==i?4:16==i?8|3&random:random).toString(16);var webview=Ti.UI.createWebView({url:'/vendor/secureRand.html'});Ti.App.addEventListener('app:fromWebView',function(e){if(null==e.message||void 0==e.message){throw'not secure!';return}generatedPassphrase=e.message}),$.csrpng.add(webview);var loadingTmp=util.showLoading($.signin,{color:'gray',message:L('label_initializing')});if(loadingTmp.bottom=30,$.signin.add(loadingTmp),!rsaInfo.already){var PASS=password,RSAkey=globals.Crypt_key=crypt.generateRSAKey(PASS,1024);rsaInfo.already=!0,rsaInfo.a=RSAkey.toString(),cache.saveRsa(rsaInfo)}setTimeout(function(){loadingTmp.removeSelf(),$.buttons.show()},3e3),$.newwalletButton.addEventListener('click',function(){$.wrapper.visible=!1,null==generatedPassphrase?util.createDialog({message:L('text_error_notsecure'),buttonNames:[L('label_close')]}).show():(loading=util.showLoading($.signin,{width:Ti.UI.FILL,height:Ti.UI.FILL,style:'dark',message:L('label_loading')}),setTimeout(function(){createAccount({passphrase:generatedPassphrase})},100))}),$.hasuserButton.addEventListener('click',function(){isMoving||(isMoving=!0,$.newwalletButton.animate({opacity:0,duration:300}),$.hasuserButton.animate({opacity:0,duration:300}),setTimeout(function(){isMoving=!1,$.newwalletButton.visible=!1,$.hasuserButton.visible=!1},305),$.signinButton.visible=!0,$.signinButton.animate({opacity:1,duration:300}),$.inputs.visible=!0,$.inputs.animate({opacity:1,duration:300}),init(),480>=globals.display.height&&(policy.visible=!1))}),
$.signinCancel.addEventListener('click',cancel),
$.signinCancelEach.addEventListener('click',cancel),

$.signinInputbyeach.addEventListener('click',function(){
$.signinButton.animate({
top:210,
opacity:0,
duration:300}),


$.inputFullPassphrase.animate({
left:-100,
opacity:0,
duration:300}),


$.inputEachphrase.visible=!0,
$.inputEachphrase.animate({
left:(globals.display.width-200)/2,
opacity:1,
duration:300}),


setTimeout(function(){
$.signinButton.visible=!1,
$.inputFullPassphrase.visible=!1,
$.inputEachphrase.focus();
},305),

$.signinInput.visible=!1,
$.signinInputEach.visible=!0,

moveNext();
}),

$.signinNext.addEventListener('click',function(){
moveNext();
}),

$.signinPrev.addEventListener('click',function(){
movePrev();
}),

$.signinButton.addEventListener('click',function(){
var passphrase=$.inputFullPassphrase.value;
inputverify.set([{
name:L('label_recoveryphrase'),
type:'password',
target:$.inputFullPassphrase,
over:0}]);

var result=null;
if(!0==(result=inputverify.check()))
!1==isCreatingAccount&&(
isCreatingAccount=!0,
loading=util.showLoading($.signin,{
width:Ti.UI.FILL,
height:Ti.UI.FILL,
style:'dark',
message:L('label_loading')}),

setTimeout(function(){

createAccount({passphrase:passphrase});
},100));else

{
var dialog=util.createDialog({
message:result.message,
buttonNames:[L('label_close')]});

dialog.addEventListener('click',function(){
result.target.focus();
}),
dialog.show();
}
});
}else
alert(L('text_access_deny')+'\nError:1001');


$.signin.addEventListener('android:back',function(){
return!0;
}),









_.extend($,exports);
}

module.exports=Controller;