var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){





if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='weblink',this.args=arguments[0]||{},arguments[0])
var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),
$model=__processArg(arguments[0],'$model'),
__itemTemplate=__processArg(arguments[0],'__itemTemplate');

var $=this,
exports={},
__defers={};







$.__views.weblink=Ti.UI.createWindow(
{backgroundColor:'white',id:'weblink'}),

$.__views.weblink&&$.addTopLevelView($.__views.weblink),
$.__views.webview=Ti.UI.createWebView(
{width:Ti.UI.FILL,height:Ti.UI.FILL,borderRadius:1,top:25,id:'webview'}),

$.__views.weblink.add($.__views.webview),
$.__views.webTopBar=Ti.UI.createView(
{width:Ti.UI.FILL,height:25,backgroundColor:Alloy.Globals.mainColor,top:0,id:'webTopBar'}),

$.__views.weblink.add($.__views.webTopBar),
$.__views.__alloyId162=Ti.UI.createLabel(
function(){
var o={};



return Alloy.deepExtend(!0,o,{width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:'#gray',font:{fontFamily:'HelveticaNeue-Light',fontSize:20,fontWeight:'normal'},top:28}),Alloy.Globals.isiPhoneX&&Alloy.deepExtend(!0,o,{top:38}),Alloy.deepExtend(!0,o,{text:'Weblink',id:'__alloyId162'}),o;
}()),

$.__views.webTopBar.add($.__views.__alloyId162),
$.__views.webBottomBar=Ti.UI.createView(
{width:Ti.UI.FILL,height:40,backgroundColor:Alloy.Globals.mainColor,bottom:0,id:'webBottomBar'}),

$.__views.weblink.add($.__views.webBottomBar),
$.__views.backButton=Ti.UI.createImageView(
{width:25,height:25,left:10,opacity:0.3,enabled:!1,id:'backButton',image:'/images/icon_weblink_back.png'}),

$.__views.webBottomBar.add($.__views.backButton),
$.__views.reloadButton=Ti.UI.createImageView(
{width:22,height:22,left:60,id:'reloadButton',image:'/images/icon_weblink_reload.png'}),

$.__views.webBottomBar.add($.__views.reloadButton),
$.__views.closeButton=Ti.UI.createImageView(
{right:10,width:25,height:25,id:'closeButton',image:'/images/icon_weblink_close.png'}),

$.__views.webBottomBar.add($.__views.closeButton),
exports.destroy=function(){},




_.extend($,$.__views);


var args=arguments[0]||{},

util=require('requires/util'),
bitcoin=require('requires/bitcoin'),
cache=require('requires/cache'),

evaltimer=null;





if(args.hasOwnProperty('barColor')&&($.webTopBar.backgroundColor=args.barColor,$.webBottomBar.backgroundColor=args.barColor),!0){
var sig=bitcoin.signMessage('dex.indiesquare.me'),
tiagent=require('inc.indiesquare.customuseragent');
tiagent.setIOSUserAgent('ios/IndieSquareWallet (iPhone; Mobile) WIP '+cache.data.address+' '+sig);
}

$.webTopBar.height=Alloy.Globals.topBarHeight,

$.webview.height=globals.display.height-(Alloy.Globals.tabBarHeight+Alloy.Globals.topBarHeight),
$.webview.top=$.webTopBar.height,
$.webview.url=args.path,
globals.console.info('args.path='+args.path);

var loading=null;
$.webview.addEventListener('setloadings',function(e){
loading=util.showLoading($.webview,{width:Ti.UI.FILL,height:Ti.UI.FILL});
}),
$.webview.fireEvent('setloadings'),

$.webview.addEventListener('load',function(e){
null!=loading&&loading.removeSelf(),!1,


null==evaltimer&&(
evaltimer=setInterval(function(){
var code='typeof weblink==\'function\' && weblink();',
result=$.webview.evalJS(code);
null!=result&&'false'!==result&&0<result.length&&'null'!==result?
result.match(/screen_to/)&&
$.weblink.close():



globals.console.info('eval resule:'+result);
},500)),


$.webview.canGoBack()?(
$.backButton.enabled=!0,
$.backButton.opacity=1):(

$.backButton.enabled=!1,
$.backButton.opacity=0.3);

}),

$.webview.addEventListener('error',function(e){
null!=loading&&loading.removeSelf(),
null!=evaltimer&&(
clearInterval(evaltimer),
evaltimer=null),

$.webview.hide();

var text_notransactions=util.makeLabel({
text:L('text_webfailed'),
font:{fontSize:12},
color:'#2b4771'});

$.webview.add(text_notransactions);
}),

$.backButton.addEventListener('touchend',function(){
$.backButton.enabled&&$.webview.goBack();
}),

$.reloadButton.addEventListener('touchend',function(){
$.webview.reload();
}),

$.closeButton.addEventListener('touchend',function(){
var dialog=util.createDialog({
title:L('label_confirm'),
message:L('label_weblink_close_message'),
buttonNames:[L('label_cancel'),L('label_okay')]});

dialog.addEventListener('click',function(e){
e.index!=e.source.cancel&&
$.weblink.close();

}),
dialog.show();
}),

$.weblink.addEventListener('close',function(e){
globals.weblink=null,
null!=loading&&loading.removeSelf(),
null!=evaltimer&&(
clearInterval(evaltimer),
evaltimer=null);

}),









_.extend($,exports);
}

module.exports=Controller;