
String.prototype.toIntArray=function(){for(
var w1,
w2,
u,
r4=[],
r=[],
i=0,
s=this+'\0\0\0',
l=s.length-1;

i<l;)
w1=s.charCodeAt(i++),
w2=s.charCodeAt(i+1),
128>w1?
r4.push(w1):
2048>w1?(
r4.push(192|31&w1>>>6),
r4.push(128|63&w1>>>0)):
55296==(63488&w1)?



55296==(64512&w1)&&56320==(64512&w2)&&(
u=(63&w2|(63&w1)<<10)+65536,
r4.push(240|7&u>>>18),
r4.push(128|63&u>>>12),
r4.push(128|63&u>>>6),
r4.push(128|63&u>>>0),
i++):(r4.push(224|15&w1>>>12),r4.push(128|63&w1>>>6),r4.push(128|63&w1>>>0)),


3<r4.length&&
r.push(r4.shift()<<0|r4.shift()<<8|r4.shift()<<16|r4.shift()<<24);



return r;
};

var isaac=function(){









function add(x,y){
var lsb=(65535&x)+(65535&y),
msb=(x>>>16)+(y>>>16)+(lsb>>>16);
return msb<<16|65535&lsb;
}

function reset(){
acc=brs=cnt=0;
for(var i=0;256>i;++i)m[i]=r[i]=0;
gnt=0;
}

function seed(s){















function seed_mix(){
a^=b<<11,d=add(d,a),b=add(b,c),
b^=c>>>2,e=add(e,b),c=add(c,d),
c^=d<<8,f=add(f,c),d=add(d,e),
d^=e>>>16,g=add(g,d),e=add(e,f),
e^=f<<10,h=add(h,e),f=add(f,g),
f^=g>>>4,a=add(a,f),g=add(g,h),
g^=h<<8,b=add(b,g),h=add(h,a),
h^=a>>>9,c=add(c,h),a=add(a,b);
}var a,b,c,d,e,f,g,h,i;if(a=b=c=d=e=f=g=h=2654435769,s&&'string'==typeof s&&(s=s.toIntArray()),s&&'number'==typeof s&&(s=[s]),s instanceof Array)for(reset(),i=0;i<s.length;i++)r[255&i]+='number'==typeof s[i]?s[i]:0;

for(i=0;4>i;i++)seed_mix();

for(i=0;256>i;i+=8)
s&&(
a=add(a,r[i+0]),b=add(b,r[i+1]),
c=add(c,r[i+2]),d=add(d,r[i+3]),
e=add(e,r[i+4]),f=add(f,r[i+5]),
g=add(g,r[i+6]),h=add(h,r[i+7])),

seed_mix(),

m[i+0]=a,m[i+1]=b,m[i+2]=c,m[i+3]=d,
m[i+4]=e,m[i+5]=f,m[i+6]=g,m[i+7]=h;

if(s)
for(i=0;256>i;i+=8)
a=add(a,m[i+0]),b=add(b,m[i+1]),
c=add(c,m[i+2]),d=add(d,m[i+3]),
e=add(e,m[i+4]),f=add(f,m[i+5]),
g=add(g,m[i+6]),h=add(h,m[i+7]),
seed_mix(),

m[i+0]=a,m[i+1]=b,m[i+2]=c,m[i+3]=d,
m[i+4]=e,m[i+5]=f,m[i+6]=g,m[i+7]=h;



prng(),
gnt=256;;
}

function prng(n){
var i,x,y;for(

n=n&&'number'==typeof n?Math.abs(Math.floor(n)):1;

n--;)



for(cnt=add(cnt,1),brs=add(brs,cnt),i=0;256>i;i++){
switch(3&i){
case 0:
acc^=acc<<13;break;
case 1:
acc^=acc>>>6;break;
case 2:
acc^=acc<<2;break;
case 3:
acc^=acc>>>16;}

acc=add(m[255&i+128],acc),x=m[i],
m[i]=y=add(m[255&x>>>2],add(acc,brs)),
r[i]=brs=add(m[255&y>>>10],x);
}

}

function rand(){



return gnt--||(prng(),gnt=255),r[gnt];
}

function internals(){
return{a:acc,b:brs,c:cnt,m:m,r:r};
}

function random(){
return 0.5+2.3283064365386963e-10*this.rand();
}var m=Array(256),acc=0,brs=0,cnt=0,r=Array(256),gnt=0;

return seed(4294967295*Math.random()),{
reset:reset,
seed:seed,
prng:prng,
rand:rand,
random:random,
internals:internals};

}();

module.exports=isaac;